server.port=8089
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#Eureka client setup
spring.application.name=adminservice
eureka.client.service-url.defaultZone=http://spirl181.spi.com:8761//eureka